{
  "name": "yak-hole",
  "version": "1.0.0",
  "description": "A RAG system for querying personal notes using Ollama with a React Native chat interface",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:android": "expo build:android",
    "build:ios": "expo build:ios",
    "eject": "expo eject",
    "test": "jest",
    "backend": "cd backend && python -m uvicorn main:app --reload --host 0.0.0.0",
    "ingest": "cd backend && python ingest_notes.py",
    "dev": "concurrently \"npm run backend\" \"npm start\""
  },
  "dependencies": {
    "expo": "~49.0.15",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-paper": "^5.10.6",
    "react-native-safe-area-context": "4.6.3",
    "react-native-vector-icons": "^10.0.2",
    "@react-native-async-storage/async-storage": "1.18.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.14",
    "babel-preset-expo": "~9.5.2",
    "concurrently": "^8.2.2",
    "jest": "^29.2.1",
    "typescript": "^5.1.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "keywords": [
    "rag",
    "ollama",
    "notes",
    "ai",
    "react-native",
    "chat",
    "yak-hole"
  ],
  "author": "Your Name",
  "license": "MIT",
  "private": true
}